# whale

./: .gitignore  README.md  pom.xml
whale-common/: pom.xml
whale-data-server/: pom.xml
whale-doc/: pom.xml
whale-register/: pom.xml
whale-web-server/: pom.xml
whale-web-server/src/main/java/com/github/: WhaleWebServerBootstrap.java
whale-web-server/src/main/java/com/github/controller/: IndexController.java  LigerUiIndexController.java  LigerUiWelcomeController.java
whale-web-server/src/main/java/com/github/home/: IndexController.java  LigerUiIndexController.java  LigerUiWelcomeController.java
whale-web-server/src/main/java/com/github/system/controller/: LigerUiMenuController.java  UserManagerController.java
whale-web-server/src/main/java/com/github/system/domain/: MenuDO.java  RoleDO.java  UserDO.java
whale-web-server/src/main/resources/: application.properties  logback.xml
whale-web-server/src/main/resources/static/lib/: indexdata.js
whale-web-server/src/main/resources/templates/: index.ftl  ligerui_index.ftl  ligerui_welcome.ftl
whale-web-server/src/main/resources/templates/user/: user_index.ftl
