debug=true
spring.devtools.restart.enable=true

spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.cache=false
spring.mvc.static-path-pattern=/static/**